# Make sure to override these in deployment
# DATABASE_URL=postgresql://postgres:@localhost:5432/next-prisma-starter-new
DATABASE_URL="postgresql://postgres:t3-Stack2023@db.uuiipupselxirtlqlxau.supabase.co:5432/postgres"

# supabase pass
password = "t3-Stack2023"